* {
  box-sizing: border-box;
}

h1,
h2,
p {
  margin: 0;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

.page {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #141414;
  color: #fff;
  width: 100%;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}

/* #region Header */
.header {
  padding: 62px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 100%;
  margin-bottom: 18px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}
.header__icon-star {
  width: 40px;
  height: 40px;
}

.header__logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header__nft {
  width: 78px;
  height: 44px;
}

.header__nav {
  width: 40%;
}

.header__nav-list {
  display: flex;
  justify-content: space-between;
}

.header__nav-link {
  font-size: 24px;
}

.header__button {
  color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  background: none;
  font-size: 24px;
  padding: 8px 16px;
  position: relative;
  z-index: 15;
}

.header__mobile-icon {
  width: 24px;
  height: 24px;
  display: block;
}

.header__nav.active {
  z-index: 10;
}
/* #endregion */

/* #region main */
.main {
  padding-inline: 80px;
  max-width: 1440px;
  margin: 0 auto;
  background: radial-gradient(circle at 8% 14%, #005aaa, transparent 11%);
  transition: padding-top 0s; /* Відключаємо CSS-перехід, щоб не конфліктував з GSAP */
  will-change: padding-top; /* Підказка браузеру для оптимізації */
}

.fourth-block__input.invalid {
  border: 2px solid red;
}

.section__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}

.view-button {
  display: flex;
  align-items: center;
  gap: 16px;
  background: none;
  color: #fff;
  border: none;
}

.view-button__text {
  font-weight: 400;
  font-size: 36px;
  line-height: 130%;
}

.view-button__arrow {
  transform: rotate(-54deg);
  align-self: start;
  margin-bottom: 33px;
}

.view-icon {
  width: 94px;
  height: 94px;
  cursor: pointer;
}
.section__title {
  font-weight: 500;
  font-size: 64px;
  line-height: 130%;
}

.input__wrapper {
  position: relative;
}

.input {
  padding: 14px 32px;
  background: none;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 100px;
  width: 435px;
  font-size: 24px;
  line-height: 130%;
}

.input-buton {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 16px;
  right: 15px;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 100px;
  background-color: #005aaa;
}

/* #region first-block */
.one-letter {
  color: #000;
}

.first-block {
  position: relative;
  margin-bottom: 217px;
  z-index: 1;
}

.first-block__title {
  font-family: "Misto", sans-serif;
  font-size: 69px;
  line-height: 130%;
  display: flex;
  flex-direction: column;
  gap: 37px;
  margin-bottom: 117px;
  letter-spacing: 2px;
  position: relative;
  z-index: 2;
}

.first-block__title-rectangle {
  display: flex;
  gap: 60px;
}

.first-block__rectangle {
  width: 18%;
}

.first-block__button {
  padding: 14px 69px;
  color: #151515;
  background-color: #d3fe29;
  border-radius: 100px;
  margin-bottom: 161px;
  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
  position: relative;
  z-index: 2;
}

.first-block__text {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 24px;
  position: relative;
  width: 50%;
  z-index: 2;
}

.first-block__slider-elements {
  position: absolute;
  bottom: 0;
  right: 117px;
  display: flex;
  gap: 39px;
  align-items: center;
  padding: 16px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(50px);
  border: none;
  color: #fff;
  z-index: 2;
}

.first-block__slider-text {
  font-weight: 500;
  font-size: 36px;
  line-height: 130%;
}

#first-block-slider {
  position: absolute;
  top: 0;
  right: -2.6vw;
  width: 28.5vw;
  height: 43.5vh;
  min-height: 627px;
  z-index: -1;
}

.first-block__img1 {
  position: relative;
  width: 28.5vw;
  height: 43.5vh;
  min-height: 627px;
  object-fit: cover;
}

.first-block__avatars {
  display: flex;
  align-items: center;
  gap: 26px;
}

/* #endregion */

/* #region second-block */
.second-block {
  margin-bottom: 120px;
}

.second-block__icons {
  display: flex;
  gap: 32px;
}

.second-block__content {
  display: flex;
  gap: 24px;
  margin-bottom: 80px;
  height: 319px;
}

.second-block__img-container {
  position: relative;
  width: 100%;
  margin-bottom: 16px;
}

.second-block__content-img {
  width: 100%;
  height: 319px;
  object-fit: cover;
}

.second-block__text {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 21px 16px;
  width: 100%;
  backdrop-filter: blur(50px);
}

.second-block__text-title {
  font-weight: 500;
  font-size: 36px;
  line-height: 130%;
}

.second-block__price {
  font-weight: 600;
  font-size: 36px;
  line-height: 130%;
}

.swiper {
  width: 100%;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: auto;
}

.swiper-button-next,
.swiper-button-prev {
  display: none;
}
.second-block__footer {
  position: relative;
}
.second-block__footer-img {
  width: 100%;
  height: 600px;
}

.second-block__info {
  position: absolute;
  right: 0;
  bottom: 4px;
  display: flex;
}

.second-block__deal {
  padding: 24px 73px 24px 24px;
  background: #367fba;
  backdrop-filter: blur(100px);
}

.second-block__deal-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  margin-bottom: 8px;
}

.second-block__deal-text {
  font-size: 18px;
  line-height: 130%;
  margin-bottom: 30px;
}

.second-block__timer {
  display: flex;
  gap: 32px;
}

.second-block__timer-item {
  font-weight: 700;
  font-size: 64px;
  line-height: 130%;
}

.second-block__timer-label {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

.second-block__price-block {
  padding: 24px 26px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #4a87bd;
  backdrop-filter: blur(50px);
}

.second-block__price-title {
  font-size: 24px;
  line-height: 130%;
  text-align: center;
}

.second-block__price-value {
  font-size: 64px;
  line-height: 130%;
  display: flex;
  gap: 12px;
}

.second-block__price-currency {
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
}

.second-block__icons-mobile {
  display: none;
}
/* #endregion */

/* #region third-block */
.third-block {
  margin-bottom: 120px;
}

.third-block__content {
  position: relative;
  width: 100%;
}

.third-block__content .swiper-slide {
  width: auto;
  position: relative;
  display: flex;
  flex-direction: column;
}

.third-block__main-image {
  width: 100%;
  height: 511px;
  object-fit: cover;
}

.third-block__author {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  backdrop-filter: blur(50px);
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 24px;
}

.third-block__author-info {
  flex: 1;
  min-width: 0;
}

.third-block__author-name {
  font-weight: 500;
  font-size: 36px;
  line-height: 130%;
  color: #005aaa;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.third-block__author-items {
  font-size: 24px;
  line-height: 130%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* #endregion */

/* #region fourth-block */

.fourth-block {
  margin-bottom: 120px;
}

.fourth-block__content {
  display: grid;
  grid-template-columns: 1fr 1.7fr 1fr;
  gap: 24px;
  margin-bottom: 115px;
}

.fourth-block__form {
  padding: 24px;
  background-color: #262626;
  width: 411px;
}

.fourth-block__text {
  font-weight: 500;
  line-height: 130%;
}

.fourth-block__filter-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}

.fourth-block__filter-group:last-child {
  margin-bottom: 48px;
}

.fourth-block__label {
  font-weight: 500;
  font-size: 24px;
  line-height: 130%;
  margin-bottom: 16px;
}

.fourth-block__control {
  border: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;
}

/* Range slider base styles */
.fourth-block__range {
  margin-bottom: 24px;
  -webkit-appearance: none;
  appearance: none;
  margin-bottom: 24px;
  height: 14px;
  background: linear-gradient(to right, #005aaa 50%, #363636 50%);
  background-size: 200% 100%;
  background-position: right;
  transition: background-position 0.1s;
  border-radius: 7px;
}

/* Thumb styles for browsers (Chrome, Safari, Edge) */
.fourth-block__range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #005aaa;
  cursor: pointer;
  box-shadow: 0 0 0 0 #005aaa, 0 0 0 8px white inset;
  border: none;
}

/* Thumb styles for Firefox */
.fourth-block__range::-moz-range-thumb {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #005aaa;
  cursor: pointer;
  box-shadow: 0 0 0 0 #005aaa, 0 0 0 8px white inset;
  border: none;
}

.fourth-block__range-values {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fourth-block__range-value {
  font-weight: 500;
  font-size: 24px;
  line-height: 130%;
}

.fourth-block__status-buttons {
  display: flex;
  gap: 27px;
}

.fourth-block__status-button {
  padding-block: 12px;
  width: 50%;
  margin: 0 auto;
  background-color: #363636;
  color: #fff;
}

.fourth-block__input {
  padding: 12px 16px;
  background-color: #363636;
  color: #fff;
}

.fourth-block__apply-button {
  background-color: #005aaa;
  width: 100%;
  color: #fff;
  text-align: center;
  padding-block: 14.5px;
}

.fourth-block__load-more {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fourth-block__button {
  font-size: 24px;
  padding-block: 14px;
  text-align: center;
  width: 34%;
  background: none;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50px;
  margin: 0 auto;
}

.fourth-block__cards {
  display: grid;
  grid-template-columns: 519px 302px;
  gap: 16px;
}

.fourth-block__card-column {
  display: grid;
  gap: 12px;
}

.fourth-block__card-image {
  width: 100%;
  height: 319px;
  object-fit: cover;
}

.fourth-block__status-button.active {
  background-color: #005aaa;
}

.fourth-block__no-results {
  grid-column: span 2;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  color: #fff;
}

/* #endregion */

/* #region fifth-block */
.fifth-block {
  display: flex;
  width: 100%;
  margin-bottom: 320px;
}

.fifth-block__title {
  font-family: "Maragsa", sans-serif;
  font-size: 110px;
  line-height: 130%;
  margin: 0 156px 130px 0;
}

.fifth-block__buttons {
  display: flex;
  gap: 32px;
}

.fifth-block__button {
  padding: 16px 24px;
  background: none;
  border: 1px solid #fff;
  border-radius: 50px;
  color: #fff;
  font-size: 24px;
  line-height: 130%;
}

.fifth-block__button-discover {
  background-color: #005aaa;
  border: 1px solid #005aaa;
  color: #fff;
}

.fifth-block__images {
  position: relative;
}

.fifth-block__image-big {
  width: 100%;
}

.fifth-block__image-small {
  position: absolute;
  bottom: -103px;
  right: 321px;
  width: 270px;
}

/* #endregion */

/* #endregion */

/* #region modal */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  animation: fadeIn 0.3s;
}

.modal--active {
  display: block;
}

.modal__content {
  background-color: #262626;
  margin: 2% auto;
  padding: 32px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
}

.modal__close {
  color: #aaa;
  float: right;
  font-size: 36px;
  font-weight: bold;
  cursor: pointer;
}

.modal__close:hover {
  color: #005aaa;
}

.modal__title {
  font-size: 36px;
  margin-bottom: 24px;
  font-weight: 500;
}

.modal__form-group {
  margin-bottom: 24px;
  position: relative;
}

.modal__form-group label {
  display: block;
  font-size: 24px;
  margin-bottom: 8px;
}

.modal__input {
  width: 100%;
  padding: 12px;
  background-color: #363636;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 18px;
}

.modal__input.invalid {
  border: 2px solid red;
}

.modal__textarea {
  height: 120px;
  resize: vertical;
}

.modal__error-text {
  color: #ff4040;
  font-size: 14px;
  min-height: 20px;
  display: block;
  margin-top: 4px;
  position: absolute;
  left: 0;
  right: 0;
}

.modal__button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  position: relative;
}

.modal__submit {
  width: 40%;
  background-color: #005aaa;
  color: white;
  border: none;
  padding: 14px 32px;
  font-size: 20px;
  border-radius: 60px;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* #endregion */

/* #region footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 88px 154px 61px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.footer__title {
  width: 321px;
  font-family: "Maragsa", sans-serif;
  font-size: 36px;
  line-height: 100%;
}

.footer__content {
  display: flex;
  gap: 80px;
}

.footer__heading {
  font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  margin-bottom: 64px;
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.footer__link {
  font-family: "Urbanist", sans-serif;
  font-size: 16px;
  line-height: 100%;
  color: #fcfcfd80;
}

.footer__text {
  font-size: 16px;
  line-height: 150%;
  width: 315px;
  margin-bottom: 32px;
}

.footer__input-wrapper {
  position: relative;
}

.footer__input {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  background: none;
  border: 1px solid #e5e5e5;
  color: #fff;
  border-radius: 100px;
  padding: 14.5px 22px;
  width: 334px;
}

.footer__input-button {
  background-color: #005aaa;
  width: 20px;
  height: 20px;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 13px;
  right: 15px;
}
/* #endregion */

/* #region media */

@media (min-width: 1024px) and (max-width: 1439px) {
  /* #region first-block */
  .first-block {
    margin-bottom: 160px;
  }

  .first-block__title {
    font-size: 47px;
    padding-top: 28px;
    margin-bottom: 70px;
  }

  .first-block__text {
    align-items: flex-start;
    flex-direction: column;
  }

  .first-block__rectangle {
    width: 13%;
  }

  #first-block-slider {
    min-height: 550px;
  }

  .first-block__img1 {
    min-height: 550px;
  }

  .first-block__button {
    font-size: 20px;
    margin-bottom: 110px;
  }

  .first-block__slider-elements {
    left: 0px;
    gap: 20px;
    padding: 10px;
    width: 80%;
  }

  .first-block__slider-text {
    font-size: clamp(1.875rem, 2.8vw, 3.75rem);
  }
  /* #endregion */

  .view-icon {
    width: 70px;
    height: 70px;
  }

  .view-button__text {
    font-size: 30px;
  }

  .view-button__arrow {
    margin-bottom: 23px;
  }

  .section__header {
    margin-bottom: 60px;
  }

  .section__title {
    font-size: 45.5px;
  }

  .input {
    padding: 12px 28px;

    width: 400px;
    font-size: 20px;
  }

  .input-buton {
    top: 12px;
  }

  /* #region second-block */
  .second-block {
    margin-bottom: 100px;
  }

  .second-block__content {
    margin-bottom: 40px;
  }

  .second-block__content-img {
    height: 30vh;
  }

  .second-block__text {
    bottom: 3vh;
  }

  .second-block__text-title {
    font-size: 25px;
  }

  .second-block__price {
    font-size: 25px;
  }

  .second-block__deal {
    padding: 20px 60px 20px 20px;
  }

  .second-block__deal-title {
    font-size: 20px;
  }

  .second-block__deal-text {
    font-size: 16px;
    margin-bottom: 25px;
  }

  .second-block__price-value {
    font-size: 20px;
  }

  .second-block__timer-item {
    font-size: 60px;
  }

  .second-block__timer-label {
    font-size: 16px;
  }

  .second-block__price-block {
    padding: 20px 22px;
  }

  .second-block__price-title {
    font-size: 20px;
  }

  .second-block__price-value {
    font-size: 50px;
  }

  .second-block__price-currency {
    font-size: 16px;
  }
  /* #endregion */

  /* #region third-block */
  .third-block {
    margin-bottom: 100px;
  }

  .third-block__main-image {
    width: 100%;
    height: 440px;
  }

  .third-block__author {
    width: 100%;
    padding: 16px;
    gap: 16px;
  }

  .third-block__author-name {
    font-size: 32px;
  }

  .third-block__author-items {
    font-size: 20px;
  }

  /* #endregion */

  /* #region fourth-block */

  .fourth-block {
    margin-bottom: 100px;
  }

  .fourth-block__content {
    grid-template-columns: 1fr 1.7fr;
    margin-bottom: 85px;
  }

  .fourth-block__card-column2 {
    display: none;
  }

  .fourth-block__label {
    font-size: 22px;
  }

  .fourth-block__range-value {
    font-size: 20px;
  }

  .fourth-block__no-results {
    grid-column: span 1;
  }

  .fourth-block__card-image {
    width: 43vw;
  }

  /* #endregion */

  /* #region fifth-block */
  .fifth-block__title {
    font-size: 10vh;
  }

  /* #endregion */

  /* #region footer */

  .footer__title {
    width: 12vw;
    font-size: 2vw;
  }

  /* #endregion */
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.telegram-loader svg circle {
  animation: rotate 1s linear infinite;
}

.sending-state-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-height: 300px;
}

@media (min-width: 1024px) and (max-width: 1150px) {
  .fifth-block__title {
    font-size: 10vh;
    margin: 0 33px 204px 0;
  }

  .fifth-block__image-small {
    bottom: 8vh;
    right: 24vw;
    width: 220px;
  }
}

@media (min-width: 1051px) and (max-width: 1328px) {
  .fifth-block__image-small {
    bottom: -4vh;
    right: 22vw;
    width: 21vw;
  }
}

@media (min-width: 1328px) and (max-width: 1439px) {
  .fifth-block__title {
    margin: 0 150px 223px 0;
  }

  .fifth-block__image-small {
    bottom: -95px;
    right: 280px;
    width: 250px;
  }
}

/* Media mobile*/
@media (max-width: 767px) {
  .sending-state-container {
    min-height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .telegram-loader svg,
  .success-icon svg,
  .error-icon svg {
    width: 60px;
    height: 60px;
  }

  .one-letter {
    color: #fff;
  }

  .main {
    padding-inline: 15px;
    background: radial-gradient(circle at 10% 16%, #005aaa, transparent 8%);
  }

  .section__header {
    flex-direction: row;
    margin-bottom: 30px;
    gap: 10px;
  }

  .section__title {
    font-size: 32px;
  }

  .input__wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
  }

  .input {
    width: 100%;
    padding: 10px 20px;
    font-size: 16px;
  }

  .input-buton {
    top: 10px;
    width: 25px;
    height: 25px;
  }

  .view-button {
    gap: 5px;
  }

  .view-button__arrow {
    margin-bottom: 14px;
  }
  .view-button__text {
    font-size: 20px;
  }

  .view-icon {
    width: 40px;
    height: 40px;
  }

  /* #region Header */
  .header {
    padding: 20px 15px;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;
  }

  .header__logo {
    align-self: flex-start;
    margin-bottom: 15px;
  }

  .header__icon-star {
    width: 30px;
    height: 30px;
  }

  .header__nft {
    width: 60px;
    height: 34px;
  }

  /* Mobile menu */
  .header__mobile-toggle {
    display: block;
    position: absolute;
    top: 20px;
    right: 15px;
    width: 30px;
    height: 0px;
    z-index: 10;
    background: none;
    border: none;
    cursor: pointer;
  }

  .header__mobile-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.3s;
  }

  .header__mobile-toggle.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .header__mobile-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .header__mobile-toggle.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  .header__nav {
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: height 0.3s;
    position: relative;
    z-index: 10;
    will-change: height, opacity; /* Допомагає оптимізувати анімацію */
  }

  .header__nav.active {
    height: auto;
    background-color: rgba(38, 38, 38, 0.95);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    margin-top: 10px;
  }

  .header__nav-list {
    flex-direction: column;
    gap: 15px;
    padding: 10px 0;
  }

  .header__nav-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .header__nav-item:last-child {
    border-bottom: none;
  }

  .header__nav-link {
    font-size: 22px;
    display: block;
    padding: 15px 10px;
    color: white;
    font-weight: 500;
    transition: all 0.3s ease;
  }

  .header__nav-link:hover,
  .header__nav-link:active {
    color: #005aaa;
    background-color: rgba(255, 255, 255, 0.05);
    padding-left: 15px;
  }

  .header__button {
    font-size: 16px;
    padding: 10px 20px;
    margin-top: 15px;
    width: 100%;
    position: relative;
    z-index: 15;
  }

  /* #region first-block */
  .first-block {
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
  }

  .first-block__title {
    font-size: 36px;
    gap: 15px;
    margin-bottom: 40px;
  }

  .first-block__title-rectangle {
    gap: 20px;
  }

  .first-block__rectangle {
    width: 20%;
    height: auto;
  }

  .first-block__button {
    padding: 10px 30px;
    font-size: 16px;
    margin-bottom: 20px;
    width: 54%;
  }

  .first-block__button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    order: 3;
  }

  .first-block__text {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    font-size: 16px;
    width: 100%;
    margin-bottom: 20px;
    order: 2;
  }

  #first-block-slider {
    position: relative;
    right: 0;
    width: 100%;
    height: 400px;
    min-height: auto;
    margin-bottom: 20px;
  }

  .first-block__img1 {
    width: 100%;
    height: 400px;
    min-height: auto;
  }

  .first-block__slider-elements {
    right: 0;
    bottom: 0;
    width: 100%;
    justify-content: center;
  }

  #first-block-slider {
    order: 1;
  }

  .first-block__slider-text {
    font-size: 20px;
  }

  /* #region second-block */
  .second-block {
    margin-bottom: 70px;
  }

  .second-block__content {
    margin-bottom: 30px;
    height: auto;
  }

  .second-block__icons {
    display: none;
  }

  .second-block__icons-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 74vw;
    margin-bottom: 30px;
    position: absolute;
    z-index: 1;
    top: 107px;
  }

  .second-block__content-img {
    height: 250px;
  }

  .second-block__text {
    padding: 10px;
  }

  .second-block__text-title {
    font-size: 18px;
  }

  .second-block__price {
    font-size: 18px;
  }

  .second-block__footer-img {
    height: 400px;
  }

  .second-block__info {
    flex-direction: column;
    width: 100%;
  }

  .second-block__deal {
    padding: 8px;
    width: 100%;
  }

  .second-block__deal-text {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .second-block__timer {
    gap: 8px;
    justify-content: space-between;
  }

  .second-block__timer-item {
    font-size: 30px;
  }

  .second-block__price-block {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 5px;
    width: 100%;
  }

  .second-block__price-value {
    font-size: 30px;
  }

  /* #region third-block */
  .third-block {
    margin-bottom: 70px;
  }

  .third-block__main-image {
    height: 350px;
  }

  .third-block__author {
    padding: 20px;
    gap: 10px;
  }

  .third-block__author-avatar {
    width: 50px;
    height: 50px;
  }

  .third-block__author-name {
    font-size: 20px;
  }

  .third-block__author-items {
    font-size: 16px;
  }

  /* #region fourth-block */
  .fourth-block {
    margin-bottom: 70px;
  }

  .fourth-block__content {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 40px;
  }

  .fourth-block__form {
    width: 100%;
    order: 1;
  }

  .fourth-block__cards {
    grid-template-columns: 1fr;
    order: 2;
  }

  .fourth-block__card-column {
    gap: 10px;
  }

  .fourth-block__card-image {
    height: 250px;
  }

  .fourth-block__filter-group {
    margin-bottom: 20px;
  }

  .fourth-block__label {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .fourth-block__range-value {
    font-size: 16px;
  }

  .fourth-block__status-buttons {
    gap: 10px;
  }

  .fourth-block__button {
    width: 80%;
    font-size: 18px;
  }

  .fourth-block__no-results {
    grid-column: 1;
  }

  .fourth-block__header-mobile {
    flex-direction: column;
  }

  /* #region fifth-block */
  .fifth-block {
    flex-direction: column;
    margin-bottom: 100px;
  }

  .fifth-block__title {
    font-size: 36px;
    margin: 0 0 40px 0;
  }

  .fifth-block__buttons {
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
  }

  .fifth-block__button {
    width: 100%;
    padding: 12px;
    font-size: 18px;
  }

  .fifth-block__images {
    margin-top: 20px;
  }

  .fifth-block__image-small {
    width: 50%;
    bottom: -50px;
    right: 25%;
  }

  /* #region modal */

  .modal__close {
    font-size: 25px;
  }

  .modal__content {
    width: 90%;
    padding: 16px;
    margin: 7% auto;
    max-height: 640px;
  }

  .modal__title {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .modal__form-group label {
    font-size: 16px;
  }

  .modal__input {
    padding: 8px;
    font-size: 16px;
  }

  .modal__submit {
    width: 80%;
    padding: 12px;
    font-size: 16px;
    border-radius: 60px;
    margin-top: -10px;
  }

  .modal__error-text {
    min-height: 16px;
  }

  .modal__textarea {
    height: 60px;
  }

  .modal__form-group {
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 15px;
  }
  /* #region Footer */
  .footer {
    flex-direction: column;
    padding: 0 15px 50px;
    gap: 30px;
  }

  .footer__title {
    width: 100%;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }

  .footer__content {
    flex-direction: column;
    gap: 30px;
  }

  .footer__heading {
    margin-bottom: 20px;
  }

  .footer__text {
    width: 100%;
  }

  .footer__input {
    width: 100%;
  }
}

@media (max-width: 320px) {
  .first-block__title {
    font-size: 30px;
  }

  .section__title {
    font-size: 24px;
  }

  .second-block__icons-mobile {
    gap: 65vw;
  }

  .fourth-block__form {
    width: 91%;
  }

  .fourth-block__label {
    font-size: 14px;
  }

  .fourth-block__card-image {
    width: 90%;
  }
}

@media (min-width: 321px) and (max-width: 375px) {
  .second-block__icons-mobile {
    gap: 69vw;
  }
}
/* #endregion */
